{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#68abfb6cb6fbbd50a91f700efb6861e8f9f0168f",
    "@angular/cdk": "github:angular/cdk-builds#5b10d0141a62d9c4bad1ef72751e7a40d717d988",
    "@angular/common": "github:angular/common-builds#7dbe768e4c4f04f48bb0319d54b024f4ffb5b2bc",
    "@angular/compiler": "github:angular/compiler-builds#5e81d7a581b13e4a19fb73ec67fbc8b4c0acfb18",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#008c6cc2b7fcc746f4235056e2a01a49fc997c90",
    "@angular/core": "github:angular/core-builds#735d0e0d5850e7b1aae9f715ea4c30f702c986d6",
    "@angular/forms": "github:angular/forms-builds#a867b424cf56b43114bb9ed02a91efe763c11966",
    "@angular/language-service": "github:angular/language-service-builds#b3482a7057571954d12f3e3f24c41021d20e4d0b",
    "@angular/localize": "github:angular/localize-builds#0368a371937fe6e355ed6fd704aaa5dcdbef8180",
    "@angular/material": "github:angular/material2-builds#1fc9cf668a1920cb68883b2415a411662c2664d1",
    "@angular/platform-browser": "github:angular/platform-browser-builds#e7683806648053bbc928a11e74272d1e04401fb5",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#351c89e2e91f76bff4d4ef6ffcdcf63b5a9b4df2",
    "@angular/platform-server": "github:angular/platform-server-builds#957cc9424b9034ae654820e9c65fe733e3106944",
    "@angular/router": "github:angular/router-builds#226d72bddbc2fd27f3ea962284c35a81b6332924"
  }
}
